<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Words of Mouth</title>
        <link href="https://fonts.googleapis.com/css?family=Abel|Archivo+Narrow|Arimo|Dosis|Droid+Sans|Hind|Karla|Pragati+Narrow|Roboto+Condensed" rel="stylesheet">       
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
     
         <section id="wrapper">
                 <nav>
                    <ul id="navbar">
                        <li  id="home"><a href="index.html">Home</a></li>
                        <li id="info"><a href="info.html">Info</a></li>
                        <li  class="selected" id="archive"><a href="archive.html">Archive</a></li>
                        <li id="directory"><a href="directory.html">Directory</a></li>
                    </ul>   
                    <hr>
                </nav>
            <section id="archive-list">
             <h3 class="week"><a href="http://us12.campaign-archive1.com/?u=ed8fc388343b966393398c3c8&id=a5b81b5543" target="_blank">Week of 1/2/17</a></h3> 
                <h4 class="featured">Including <a href="https://www.guttmacher.org/" target="_blank">The Guttmacher Institute</a>,  <a href="www.luckypeach.com" target="_blank">Lucky Peach</a>,  <a href="www.hellodesign.com" target="_blank">Hello Design</a>, and more.</h4>
             <h3 class="week">Week of 12/19/16</h3>
             <h4 class="featured">Including  WITNESS, Levin &amp; Riegner, The Players' Tribune, and more.</h4>
             <h3 class="week">Week of 12/12/16</h3>
             <h4 class="featured">Including Food + Future, Carnegie Hall, Vimeo, and more.</h4>
            </section>
        </section>
        <footer><p>&copy;Rachel Meade Smith</p></footer>
    </body>

</html>
